ShreeGanpati/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ShreeGanpati.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShreeGanpati"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:ShreeGanpati.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="ShreeGanpati" >
    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#272A31"/>
    </Shell.Behaviors>
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->
    <ShellContent ContentTemplate="{DataTemplate pages:OnboardingPage}" Shell.FlyoutBehavior="Disabled" Shell.FlyoutItemIsVisible="False"/>
    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate pages:HomePage}" 
            Icon="home"
            Route="HomePage" 
            Shell.NavBarIsVisible="False"
            />
        <ShellContent
     Title="Cart"
     ContentTemplate="{DataTemplate pages:CartPage}" 
     Icon="cart"
     Route="CartPage"            
     />
        <ShellContent
     Title="Profile"
     ContentTemplate="{DataTemplate pages:ProfilePage}" 
     Icon="User"
     Route="ProfilePage"            
     />
    </TabBar>
    <MenuItem Text="SignOut" IconImageSource="logout" Clicked="SignOutMenuItem_Clicked" />
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *, Auto" Padding="10" ColumnSpacing="15" RowDefinitions="Auto, Auto" RowSpacing="5">
                <Image Grid.Row="0" Grid.Column="0" HeightRequest="24" Source="{Binding FlyoutIcon}" WidthRequest="24" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="16" />
                <Image Grid.Row="0" Grid.Column="2" HeightRequest="24" Source="right_arrow" WidthRequest="24" />
                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutHeader>
        <Border BackgroundColor="Black" Padding="10" StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <Image Source="shreeganpati_logo" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" />
                <Label Text="Shree Ganpati Jewellers" TextColor="Gold" TextTransform="Uppercase" FontAttributes="Bold" FontSize="18"/>
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Border BackgroundColor="Black" Padding="10" StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Developed by Designs by Priyansh" TextColor="Gold" FontAttributes="Bold" FontSize="12" HeightRequest="30"/>
            </VerticalStackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Flyoutfooter_Tapped"/>
            </Border.GestureRecognizers>
        </Border>
    </Shell.FlyoutFooter>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *" Padding="10" ColumnSpacing="15" RowSpacing="5">
                <Image Grid.Column="0" HeightRequest="24" Source="{Binding Icon}" WidthRequest="24" />
                <Label Grid.Column="1" Text="{Binding Title}" FontSize="16" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
</Shell>
